Abril - 2019
Tipo de cambio publicado al : 



DíaCompraVentaDíaCompraVentaDíaCompraVentaDíaCompraVenta
2 3.306 3.312 3 3.309 3.312 4 3.298 3.300 5 3.295 3.299 

Notas:
1.- El tipo de cambio publicado corresponde a la cotización de cierre de la SBS del día anterior.
2.- En los días que no se cuente con tipo de cambio publicado, se deberá tomar el del día inmediato anterior.
3.- Para efectos del Impuesto a la Renta, se deberá tomar el tipo de cambio de cierre, al 31 de Diciembre del ejercicio correspondiente. Para Renta 2018, ingrese aquí.



  
 Mes Enero Febrero Marzo Abril Mayo Junio Julio Agosto Setiembre Octubre Noviembre Diciembre  Año 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 



 Descargar Email:   Enviar Correo 