*       *********************************************************
*       *                                                         
*       * 07/31/20              MENU.MPR                11:19:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * CYBERPOWER SAC PERU                                     
*       *                                                         
*       * Copyright (C) 2020 CYBERPOWER SAC PERU                  
*       * CYBERPOWER SAC PERU                                     
*       * LIMA, LIMA  32                                            
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[11]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="inicio"
	a_menupops[2]="ver"
	a_menupops[3]="barrademen"
	a_menupops[4]="barradeher"
	a_menupops[5]="configurac"
	a_menupops[6]="herramient"
	a_menupops[7]="sunat"
	a_menupops[8]="reportes"
	a_menupops[9]="ayuda"
	a_menupops[10]="soporte"
	a_menupops[11]="acercade"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _5tt0o9hcx OF (m.cMenuName) PROMPT "Inicio" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _5tt0o9hcy OF (m.cMenuName) PROMPT "Ver" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _5tt0o9hcz OF (m.cMenuName) PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5tt0o9hd0 OF (m.cMenuName) PROMPT "Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _5tt0o9hd1 OF (m.cMenuName) PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5tt0o9hd2 OF (m.cMenuName) PROMPT "Ayuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5tt0o9hd3 OF (m.cMenuName) PROMPT "Acerca De" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _5tt0o9hcx OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _5tt0o9hcy OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _5tt0o9hcz OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _5tt0o9hd0 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _5tt0o9hd1 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])
ON PAD _5tt0o9hd2 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[9])
ON PAD _5tt0o9hd3 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[11])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Cerrar Sesion"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Cambio de clave"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Salir del sistema"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _5tt0o9hd4 ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _5tt0o9hd5 ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _5tt0o9hd6 ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Barra de Menu"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Barra de Heramientas"
ON BAR 1 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])
ON BAR 2 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[4])

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Ver Barra de Menu"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Ocultar Barra de Menu"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _5tt0o9hd7 ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _5tt0o9hd8 ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Registro"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Almacen"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Compra / Venta"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "Tesoreria"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "Ayuda"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _5tt0o9hd9 ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[4]) ;
	DO _5tt0o9hda ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[4]) ;
	DO _5tt0o9hdb ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 4 OF (a_menupops[4]) ;
	DO _5tt0o9hdc ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 5 OF (a_menupops[4]) ;
	DO _5tt0o9hdd ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Datos Basicos"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "BackUp Base  de Datos"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _5tt0o9hde ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _5tt0o9hdf ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "SUNAT"
ON BAR 1 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[7])

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Valor de Cambio"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Registro de RUC"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Enlaces Consulta de RUC"
ON SELECTION BAR 1 OF (a_menupops[7]) ;
	DO _5tt0o9hdg ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[7]) ;
	DO _5tt0o9hdh ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[7]) ;
	DO _5tt0o9hdi ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Reportes generales"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Reportes Administrativos"
ON SELECTION BAR 1 OF (a_menupops[8]) ;
	DO _5tt0o9hdj ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[8]) ;
	DO _5tt0o9hdk ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Soporte"
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "Manual"
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "Actulizacion"
ON BAR 1 OF (a_menupops[9]) ACTIVATE POPUP (a_menupops[10])
ON SELECTION BAR 2 OF (a_menupops[9]) ;
	DO _5tt0o9hdl ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[9]) ;
	DO _5tt0o9hdm ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Ticket Online"
DEFINE BAR 2 OF (a_menupops[10]) PROMPT "AnyDesk"
DEFINE BAR 3 OF (a_menupops[10]) PROMPT "Team Viewer"
ON SELECTION BAR 1 OF (a_menupops[10]) ;
	DO _5tt0o9hdn ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[10]) ;
	DO _5tt0o9hdo ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[10]) ;
	DO _5tt0o9hdp ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[11]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[11]) PROMPT "Acerca De SERVAL"
ON SELECTION BAR 1 OF (a_menupops[11]) ;
	DO _5tt0o9hdq ;
	IN LOCFILE("SERVAL\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HD4  ON SELECTION BAR 1 OF POPUP inicio          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP inicio          
*       * Prompt:     Cerrar Sesion                               
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hd4
*Vgc_usuario = ''

Vpn_cerrar = 1
nres = MESSAGEBOX("¿Realmente desea cerrar la sesión?",4+48,"Cerrar sesión")
IF nres = 6
	LOCAL oForm
	oForm = _screen.ActiveForm
	_screen.ActiveForm.Visible = .F.
	oForm.Release()
	DO FORM inicio_venta
	SET SYSMENU TO DEFAULT
	
ELSE
	RETURN
ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HD5  ON SELECTION BAR 2 OF POPUP inicio          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP inicio          
*       * Prompt:     Cambio de clave                             
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hd5
*DO FORM cambio_clave

IF WEXIST("cambio_clave") = .T.
	*MESSAGEBOX('YA ESTA ABIERTO')
	ZOOM WINDOW cambio_clave NORM
ELSE
	DO FORM cambio_clave
ENDIF




*       *********************************************************
*       *                                                         
*       * _5TT0O9HD6  ON SELECTION BAR 3 OF POPUP inicio          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP inicio          
*       * Prompt:     Salir del sistema                           
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hd6
*nres = MESSAGEBOX("¿Realmente desea Salir del Sistema?", 4+48, "Salir del Sistema")
* IF nres = 6	
	*QUIT
*ELSE
*	RETURN
*ENDIF

nres = MESSAGEBOX("¿Realmente desea salir del sistema?",4+48,"Salir del Sistema")
IF nres = 6
	QUIT
ELSE
	RETURN
ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HD7  ON SELECTION BAR 1 OF POPUP barrademen      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 1 OF POPUP barrademen      
*       * Prompt:     Ver Barra de Menu                           
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hd7
	LOCAL oForm
	oForm = _screen.ActiveForm	
	oForm.pageframe1.visible=.t.
	
	lsql = "UPDATE USUARIOS SET FG_BARRA_MENU = 1 WHERE IDENTIFICACION = ?Vgc_usuario"
	resp=SQLEXEC(conex, lsql)
	IF resp<0
		MESSAGEBOX("Disculpe, error en la consulta, por favor comunicarse con el Soporte Tecnico del Sistema .",0+16,"Error de conexión")
		RETURN
	ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HD8  ON SELECTION BAR 2 OF POPUP barrademen      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   13           
*       * Called By:  ON SELECTION BAR 2 OF POPUP barrademen      
*       * Prompt:     Ocultar Barra de Menu                       
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hd8
	LOCAL oForm
	oForm = _screen.ActiveForm	
	oForm.pageframe1.visible=.f.
	
	lsql = "UPDATE USUARIOS SET FG_BARRA_MENU = 0 WHERE IDENTIFICACION = ?Vgc_usuario"
	resp=SQLEXEC(conex, lsql)
	IF resp<0
		MESSAGEBOX("Disculpe, error en la consulta, por favor comunicarse con el Soporte Tecnico del Sistema .",0+16,"Error de conexión")
		RETURN
	ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HD9  ON SELECTION BAR 1 OF POPUP barradeher      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   16           
*       * Called By:  ON SELECTION BAR 1 OF POPUP barradeher      
*       * Prompt:     Registro                                    
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hd9
	SET CLASSLIB TO lcAppDir+'Clase\herramientas.Vcx'
	
	LOCAL oForm
	oForm = _screen.ActiveForm	
	IF NOT PEMSTATUS(oForm,"oMiToolBar",5)
	oForm.ADDPROPERTY("barra1",NULL)
	ENDIF
	IF ISNULL(oForm.barra1)
	oForm.barra1 = CREATEOBJECT("registro")
	oForm.barra1.SHOW
	ENDIF

	IF PEMSTATUS(oForm,"barra1",5) ;
	AND NOT ISNULL(oForm.barra1)
	oForm.barra1.DOCK(0)
	*oForm.barra1.UNDOCK(0)
	ENDIF
	
	lsql = "UPDATE USUARIOS SET FG_BARRA_REGISTRO = 1 WHERE IDENTIFICACION = ?Vgc_usuario"
	resp=SQLEXEC(conex, lsql)
	IF resp<0
		MESSAGEBOX("Disculpe, error en la consulta, por favor comunicarse con el Soporte Tecnico del Sistema .",0+16,"Error de conexión")
		RETURN
	ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDA  ON SELECTION BAR 2 OF POPUP barradeher      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   17           
*       * Called By:  ON SELECTION BAR 2 OF POPUP barradeher      
*       * Prompt:     Almacen                                     
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hda
	SET CLASSLIB TO lcAppDir+'Clase\herramientas.Vcx'	
	LOCAL oForm
	oForm = _screen.ActiveForm	
	IF NOT PEMSTATUS(oForm,"oMiToolBar",5)
	oForm.ADDPROPERTY("barra2",NULL)
	ENDIF
	IF ISNULL(oForm.barra2)
	oForm.barra2 = CREATEOBJECT("almacen")
	oForm.barra2.SHOW
	ENDIF

	IF PEMSTATUS(oForm,"barra2",5) ;
	AND NOT ISNULL(oForm.barra2)
	oForm.barra2.DOCK(0)
	ENDIF
	
	lsql = "UPDATE USUARIOS SET FG_BARRA_ALMACEN = 1 WHERE IDENTIFICACION = ?Vgc_usuario"
	resp=SQLEXEC(conex, lsql)
	IF resp<0
		MESSAGEBOX("Disculpe, error en la consulta, por favor comunicarse con el Soporte Tecnico del Sistema .",0+16,"Error de conexión")
		RETURN
	ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDB  ON SELECTION BAR 3 OF POPUP barradeher      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   18           
*       * Called By:  ON SELECTION BAR 3 OF POPUP barradeher      
*       * Prompt:     Compra / Venta                              
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdb
	SET CLASSLIB TO lcAppDir+'Clase\herramientas.Vcx'	
	LOCAL oForm
	oForm = _screen.ActiveForm	
	IF NOT PEMSTATUS(oForm,"oMiToolBar",5)
	oForm.ADDPROPERTY("barra3",NULL)
	ENDIF
	IF ISNULL(oForm.barra3)
	oForm.barra3 = CREATEOBJECT("compra_venta")
	oForm.barra3.SHOW
	ENDIF

	IF PEMSTATUS(oForm,"barra3",5) ;
	AND NOT ISNULL(oForm.barra3)
	oForm.barra3.DOCK(0)
	ENDIF
	
	lsql = "UPDATE USUARIOS SET FG_BARRA_COM_VEN = 1 WHERE IDENTIFICACION = ?Vgc_usuario"
	resp=SQLEXEC(conex, lsql)
	IF resp<0
		MESSAGEBOX("Disculpe, error en la consulta, por favor comunicarse con el Soporte Tecnico del Sistema .",0+16,"Error de conexión")
		RETURN
	ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDC  ON SELECTION BAR 4 OF POPUP barradeher      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   19           
*       * Called By:  ON SELECTION BAR 4 OF POPUP barradeher      
*       * Prompt:     Tesoreria                                   
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdc
	SET CLASSLIB TO lcAppDir+'Clase\herramientas.Vcx'
	LOCAL oForm
	oForm = _screen.ActiveForm	
	IF NOT PEMSTATUS(oForm,"oMiToolBar",5)
	oForm.ADDPROPERTY("barra4",NULL)
	ENDIF
	IF ISNULL(oForm.barra4)
	oForm.barra4 = CREATEOBJECT("caja")
	oForm.barra4.SHOW
	ENDIF

	IF PEMSTATUS(oForm,"barra4",5) ;
	AND NOT ISNULL(oForm.barra4)
	oForm.barra4.DOCK(0)
	ENDIF
	
	lsql = "UPDATE USUARIOS SET FG_BARRA_CAJA = 1 WHERE IDENTIFICACION = ?Vgc_usuario"
	resp=SQLEXEC(conex, lsql)
	IF resp<0
		MESSAGEBOX("Disculpe, error en la consulta, por favor comunicarse con el Soporte Tecnico del Sistema .",0+16,"Error de conexión")
		RETURN
	ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDD  ON SELECTION BAR 5 OF POPUP barradeher      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   20           
*       * Called By:  ON SELECTION BAR 5 OF POPUP barradeher      
*       * Prompt:     Ayuda                                       
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdd
SET CLASSLIB TO lcAppDir+'Clase\herramientas.Vcx'
	LOCAL oForm
	oForm = _screen.ActiveForm	
	IF NOT PEMSTATUS(oForm,"oMiToolBar",5)
	oForm.ADDPROPERTY("barra5",NULL)
	ENDIF
	IF ISNULL(oForm.barra5)
	oForm.barra5 = CREATEOBJECT("ayuda")
	oForm.barra5.SHOW
	ENDIF

	IF PEMSTATUS(oForm,"barra5",5) ;
	AND NOT ISNULL(oForm.barra5)
	oForm.barra5.DOCK(0)
	ENDIF
	
	lsql = "UPDATE USUARIOS SET FG_BARRA_AYUDA = 1 WHERE IDENTIFICACION = ?Vgc_usuario"
	resp=SQLEXEC(conex, lsql)
	IF resp<0
		MESSAGEBOX("Disculpe, error en la consulta, por favor comunicarse con el Soporte Tecnico del Sistema .",0+16,"Error de conexión")
		RETURN
	ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDE  ON SELECTION BAR 1 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   23           
*       * Called By:  ON SELECTION BAR 1 OF POPUP configurac      
*       * Prompt:     Datos Basicos                               
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hde
*DO FORM config_datos
IF WEXIST("config_datos") = .T.
	*MESSAGEBOX('YA ESTA ABIERTO')
	ZOOM WINDOW config_datos NORM
ELSE
	DO FORM config_datos
ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDF  ON SELECTION BAR 2 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   24           
*       * Called By:  ON SELECTION BAR 2 OF POPUP configurac      
*       * Prompt:     BackUp Base  de Datos                       
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdf
SET STEP ON
Conex=SQLSTRINGCONNECT(Vcl_conex)
IF conex > 0 		
	****************************** configuracion
	lsql="select  (RIGHT('00' + Ltrim(Rtrim(cast(DATEPART(DAY, GETDATE())as varchar(2)))),2)+'-'+  RIGHT('00' + Ltrim(Rtrim(cast(DATEPART(month, GETDATE())as varchar(2)))),2)+'-'+   cast(DATEPART(year, GETDATE())as varchar)) as fecha"
	resp=SQLEXEC(conex, lsql, "fecha")
	IF resp>0
		*SELECT configuracion
	*	GO top
	ELSE
		MESSAGEBOX("Disculpe, error en la consulta por favor comunicarse con el Dpto. de Informática .",0+16,"Error de conexión")
	ENDIF
	************************	
	
	ELSE
	MESSAGEBOX("Disculpe, no existe conexión con el servidor.",0+16,"Error de conexión")
ENDIF


SET DATE FRENCH
SET CENTURY ON

SELECT fecha
fecha = fecha

LOCAL lCdb_respaldar,lCdb_dispositivo,lNconex
lNconex=SQLSTRINGCONNECT(Vcl_conex)
lCdb_respaldar='SERVAL_CYBER'
fecha1 = ALLTRIM(fecha)
lnombre = "DB_SERVAL_"+fecha1
lextension = ".bak"

lcarchivo = "D:\SERVAL_VENTAS\data\backup\"+lnombre+lextension
lcSQL = "BACKUP DATABASE SERVAL_CYBER TO DISK=" + "'" + ALLTRIM(lcArchivo) + "'WITH INIT"
SQLEXEC(lnconex,lcSQL)
MESSAGEBOX("Backup guardado con éxito en el SERVIDOR en la siguiente dirección: "+lcarchivo,64,"BackUp Base de Datos")
=SQLDISCONNECT(lNconex )



*       *********************************************************
*       *                                                         
*       * _5TT0O9HDG  ON SELECTION BAR 1 OF POPUP sunat           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   29           
*       * Called By:  ON SELECTION BAR 1 OF POPUP sunat           
*       * Prompt:     Valor de Cambio                             
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdg
*DO FORM cambio_moneda
IF WEXIST("cambio_moneda") = .T.
	*MESSAGEBOX('YA ESTA ABIERTO')
	ZOOM WINDOW cambio_moneda NORM
ELSE
	DO FORM cambio_moneda
ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDH  ON SELECTION BAR 2 OF POPUP sunat           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   30           
*       * Called By:  ON SELECTION BAR 2 OF POPUP sunat           
*       * Prompt:     Registro de RUC                             
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdh
*DO FORM cambio_moneda
IF WEXIST("consulta_sunat") = .T.
	*MESSAGEBOX('YA ESTA ABIERTO')
	ZOOM WINDOW consulta_sunat NORM
ELSE
	DO FORM consulta_sunat
ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDI  ON SELECTION BAR 3 OF POPUP sunat           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   31           
*       * Called By:  ON SELECTION BAR 3 OF POPUP sunat           
*       * Prompt:     Enlaces Consulta de RUC                     
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdi
*DO FORM cambio_moneda
IF WEXIST("enlaces_sunat") = .T.
	*MESSAGEBOX('YA ESTA ABIERTO')
	ZOOM WINDOW enlaces_sunat NORM
ELSE
	DO FORM enlaces_sunat
ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDJ  ON SELECTION BAR 1 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   34           
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportes        
*       * Prompt:     Reportes generales                          
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdj
*DO FORM reportes_generales
IF WEXIST("reportes_generales") = .T.
	*MESSAGEBOX('YA ESTA ABIERTO')
	ZOOM WINDOW reportes_generales NORM
ELSE
	DO FORM reportes_generales
ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDK  ON SELECTION BAR 2 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   35           
*       * Called By:  ON SELECTION BAR 2 OF POPUP reportes        
*       * Prompt:     Reportes Administrativos                    
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdk
*DO FORM reportes_admin
IF WEXIST("reportes_admin") = .T.
	*MESSAGEBOX('YA ESTA ABIERTO')
	ZOOM WINDOW reportes_admin NORM
ELSE
	DO FORM reportes_admin
ENDIF


*       *********************************************************
*       *                                                         
*       * _5TT0O9HDL  ON SELECTION BAR 2 OF POPUP ayuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   43           
*       * Called By:  ON SELECTION BAR 2 OF POPUP ayuda           
*       * Prompt:     Manual                                      
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdl
o = CREATEOBJECT("Shell.Application")
o.Open("https://www.youtube.com/channel/UCN0UVkYKnzIVhmWhL1pDMqg/videos")



*       *********************************************************
*       *                                                         
*       * _5TT0O9HDM  ON SELECTION BAR 3 OF POPUP ayuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   44           
*       * Called By:  ON SELECTION BAR 3 OF POPUP ayuda           
*       * Prompt:     Actulizacion                                
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdm
 nres = MESSAGEBOX("¿Para poder actualizar la Sesion se Cerrará, Desesa continuar?",4+48,"Actualizar Sistema")
 IF nres = 6
 	
	act(lcAppDir+"ACTUALIZACION.EXE")
	
	
ELSE
	RETURN
ENDIF




*       *********************************************************
*       *                                                         
*       * _5TT0O9HDN  ON SELECTION BAR 1 OF POPUP soporte         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   40           
*       * Called By:  ON SELECTION BAR 1 OF POPUP soporte         
*       * Prompt:     Ticket Online                               
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdn
o = CREATEOBJECT("Shell.Application")
o.Open("http://www.cyberpowerperu.com/soporte/")



*       *********************************************************
*       *                                                         
*       * _5TT0O9HDO  ON SELECTION BAR 2 OF POPUP soporte         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   41           
*       * Called By:  ON SELECTION BAR 2 OF POPUP soporte         
*       * Prompt:     AnyDesk                                     
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdo
objShell=CreateObject("Wscript.Shell")
objShell.Run(lcAppDir+"anydesk.EXE")
objShell = null




*       *********************************************************
*       *                                                         
*       * _5TT0O9HDP  ON SELECTION BAR 3 OF POPUP soporte         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   42           
*       * Called By:  ON SELECTION BAR 3 OF POPUP soporte         
*       * Prompt:     Team Viewer                                 
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdp

objShell=CreateObject("Wscript.Shell")
objShell.Run(lcAppDir+"tv.EXE")
objShell = null




*       *********************************************************
*       *                                                         
*       * _5TT0O9HDQ  ON SELECTION BAR 1 OF POPUP acercade        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   47           
*       * Called By:  ON SELECTION BAR 1 OF POPUP acercade        
*       * Prompt:     Acerca De SERVAL                            
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5tt0o9hdq
*DO FORM ACERCA_DE
IF WEXIST("ACERCA_DE") = .T.
	*MESSAGEBOX('YA ESTA ABIERTO')
	ZOOM WINDOW ACERCA_DE NORM
ELSE
	DO FORM ACERCA_DE
ENDIF
